<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        font-family: Arial;
        color: white;

      }
      .projectName{
        font-size: 28px;
        color: white;
        font-weight: bold;
      }
      .move-icon{
        height: 50px;

      }
      .moves-button{
        border:3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 20px;
       
        
       background-color: transparent;

      }
      .result{
        font-size: 30px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score{
        margin-top: 60px;
      }
      .reset-button{
        border: none;
        padding: 10px 15px 8px 12px;
        font-size: 15px;
        cursor: pointer;
        background-color:white;
      }
    </style>
  </head>

  <body>
    <p class="projectName">
      Rock Paper Scissors
    </p>
    <button onclick="
      playGame('Rock');
    " class="moves-button"><img  src="moves-game/rock-emoji.png" class="move-icon" ></button>
    <button  onclick="
    
      playGame('Paper');
       
        " class="moves-button"><img src="moves-game/paper-emoji.png" class="move-icon" ></button>
    <button  onclick="
    
      playGame('Scissors');
      
      
      " class="moves-button"><img src="moves-game/scissors-emoji.png" class="move-icon" ></button>


      <p class="js-result result">

      </p>
      <p class="js-moves ">
       


      </p>


      <p class="js-score
      score"></p>

      <button onclick="
        score.wins=0;
        score.losses=0;
        score.ties=0;

      
      localStorage.removeItem('score');
      updateScoreElement();
      
      
      " class="reset-button">Reset Score</button>



    <script>
      let score= JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0


      };
      updateScoreElement();
    

      /*if(!score) {
        score={
          wins: 0,
          losses: 0,
          ties: 0


        };
        
      }*/

      
      function playGame(playerMove){
        const computerMove = pickComputerMove();
        let result = ' ';

        if(playerMove === 'Scissors') {
            if(computerMove ==='Rock') {
              result = 'Lose';
            }
            else if(computerMove === 'Paper') {
              result = 'Win';
          }

            else if(computerMove === 'Scissors') {
              result = 'Tie';
            }
            

        }
        
        


       else if(playerMove==='Paper'){
          if(computerMove ==='Rock') result = 'Win';
          else if(computerMove === 'Paper') result = 'Tie';
          else if(computerMove === 'Scissors') result = 'Lose';
          
          

        }
        else if(playerMove==='Rock'){
          if(computerMove ==='Rock') result = 'Tie';
          else if(computerMove === 'Paper') result = 'Lose';
          else if(computerMove === 'Scissors') result = 'Win';
          
        }
        if(result==='Win') score.wins+=1;
        else if(result=== 'Lose') score.losses +=1;
        else if(result=== 'Tie') score.ties +=1;


        localStorage.setItem('score',JSON.stringify(score));


       updateScoreElement();
       

       document.querySelector('.js-result')
        .innerHTML= `You ${result}.`;

       document.querySelector('.js-moves')
        .innerHTML= ` You:
        <img src="moves-game/${playerMove}-emoji.png" class="move-icon">
        <img src="moves-game/${computerMove}-emoji.png" class="move-icon">
        :computer`  ;



       
       

    
      

      }
      function updateScoreElement(){
        document.querySelector('.js-score')
          .innerHTML= `Wins: ${score.wins},Losses: ${score.losses},Ties: ${score.ties}.`

      }
      
      




      function pickComputerMove(){
        const randomNumber = Math.random();
        let computerMove = ' ';
      
        if(randomNumber>=0 && randomNumber<1/3) computerMove = 'Rock';
        else if(randomNumber>=1/3 && randomNumber<2/3) computerMove = 'Paper';
        else if(randomNumber>=2/3 && randomNumber<1) computerMove = 'Scissors' ;
        return computerMove;

      }
      
      
    </script>

  </body>
</html>