<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body{
        background-color: black;
        color: white;
        font-size: 35px;
        font-weight: bold;
        font-family: Arial;
      }
      button{
        
        background-color: rgb(42, 41, 41);
        color: white;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        margin-right: 12px;
        font-size: 25px;
        border: none;
        cursor: pointer;
      }
      .operation-button{
        background-color: rgb(254, 160, 10);;
      }
      .clear-button{
        font-size: 18px;
      }
    </style>
    

  </head>
  <body>
    <p>THE CALCULATOR</p>
    <p class="js-calculation">
      


    </p>
    
    <button onclick="
    updateCalculation('1')"

    >1</button>
    <button onclick="
    updateCalculation('2')"

    >2</button>
    <button onclick="
    updateCalculation('3')"

    >3</button>
    <button class="operation-button" onclick="
    updateCalculation('+')"

    >+</button>
    <p>

    </p>
    <button onclick="
    updateCalculation('4')"

    >4</button>
    <button onclick="
    updateCalculation('5')"

    >5</button>
    <button onclick="
    updateCalculation('6')"

    >6</button>
    <button class="operation-button" onclick="
    updateCalculation('-')"

    >-</button>
    <p>


    </p>
    <button onclick="
    updateCalculation('7')"

    >7</button>
    <button onclick="
    updateCalculation('8')"

    >8</button>
    <button onclick="
    updateCalculation('9')"

    >9</button>
    <button class="operation-button" onclick="
    updateCalculation('*')"

    >*</button>
    <p>

    </p>
    <button onclick="
    updateCalculation('0')"

    >0</button>
    <button onclick="
    updateCalculation('.')"

    >.</button>
 
    <button onclick="
    calculation=eval(calculation);
    displaycalculation();
    localStorage.setItem('calculation',calculation);
    "

    >=</button>

   
   
   
    <button class="operation-button" onclick="
    updateCalculation('/')"

    >/</button>
    <p>

    </p>
    <button class="clear-button" onclick="
    calculation='';
    displaycalculation();
    localStorage.setItem('calculation',calculation);
    "

    >clear</button>


    <script>

      let calculation = localStorage.getItem('calculation')||'';
      displaycalculation();
      function updateCalculation(value){
        calculation+=value;
        
        

        displaycalculation();
        localStorage.setItem('calculation',calculation);
        

      }
      function displaycalculation(){
        document.querySelector('.js-calculation')
        .innerHTML=calculation;
      }



      



    </script>

  
     

    

  </body>
</html> 